#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Clase\ CuentaBancaria\r\n\ Representa\ una\ cuenta\ bancaria\ basica\ que\ permite\ \r\n\ gestionar\ un\ numero\ de\ cuenta,\ un\ titular\ y\ un\ saldo.\r\n\ \r\n\ Ofrece\ operaciones\ de\ deposito,\ extraccion\ y\ consulta\ \r\n\ de\ informacion\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta
comment1.target=void\ setNroCuenta(int)
comment1.text=\r\n\ Asigna\ p_nroCuenta\ al\ numero\ de\ la\ cuenta\ bancaria.\r\n\ \r\n\ @param\ p_nroCuenta\ tipo\ int\r\n
comment2.params=p_saldo
comment2.target=void\ setSaldo(double)
comment2.text=\r\n\ Asigna\ p_saldo\ como\ nuevo\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_saldo\ tipo\ double\r\n
comment3.params=
comment3.target=int\ getNroCuenta()
comment3.text=\r\n\ Devuelve\ el\ numero\ de\ la\ cuenta\ bancaria.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment4.params=
comment4.target=double\ getSaldo()
comment4.text=\r\n\ Devuelve\ el\ saldo\ actual\ de\ la\ cuenta.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment5.params=p_importe
comment5.target=double\ depositar(double)
comment5.text=\r\n\ A\u00F1ade\ p_importe\ el\ saldo\ actual\ de\ la\ cuenta\ \r\n\ y\ luego\ devuelve\ el\ valor\ actualizado.\ \r\n\ \r\n\ @param\ p_importe\ monto\ a\ agregar\ al\ saldo\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment6.params=p_importe
comment6.target=double\ extraer(double)
comment6.text=\r\n\ Extrae\ p_importe\ del\ saldo\ actual\ de\ la\ cuenta\ \r\n\ y\ luego\ devuelve\ el\ valor\ actualizado\r\n\ \r\n\ @param\ p_importe\ monto\ a\ restar\ al\ saldo\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ la\ cuenta\ bancaria.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ numero,\ titular\ y\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
numComments=9
