#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Curso\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment10.params=p_lu
comment10.target=boolean\ estaIncripto(int)
comment11.params=p_alumno
comment11.target=boolean\ estaIncripto(Alumno)
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
numComments=15
