#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ Empleado\ representa\ a\ una\ persona\ con\ un\ numero\ de\ CUIL,\ apellido,\ nombre,\ un\ sueldo\ basico\ y\ un\ a\u00F1o\ de\ ingreso\ que\ trabaja\ para\ una\ empresa.\r\n\ <br>Permite\ consultar\ y\ modificar\ estos\ valores,\ calcular\ los\ descuentos,\ la\ antiguedad,\ el\ adicional\ a\ cobrar,\ el\ sueldo\ neto\ y\ mostrar\ la\ informaci\u00F3n\ del\ Empleado.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_sueldoBasico\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ objeto\ Empleado\ con\ los\ datos\ ingresados\ por\ teclado.\r\n\ @param\ p_cuil\ n\u00FAmero\ de\ cuil\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_sueldoBasico\ sueldo\ basico\ del\ empleado\r\n\ @param\ p_anioIngreso\ a\u00F1o\ de\ ingreso\ a\ la\ empresa\ del\ empleado\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getSueldoBasico()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Devuelve\ los\ a\u00F1os\ de\ antiguedad\ del\ empleado.\r\n\ \r\n\ @return\ valor\ de\ tipo\ int\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ Suma\ los\ descuentos\ en\ obra\ social\ que\ corresponde\ al\ 2%\ del\ sueldo\ basico\ y\ el\ seguro\ de\ vida\ que\ corresponde\ a\ $1500.\r\n\ \r\n\ @return\ valor\ de\ tipo\ double\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ Calcula\ el\ adicional\ a\ cobrar\ sobre\ el\ sueldo\ basico.\r\n\ \r\n\ @return\ valor\ de\ tipo\ double\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Devuelve\ el\ sueldo\ neto\ del\ empleado.\r\n\ \r\n\ @return\ valor\ de\ tipo\ double\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ Devuelve\ el\ Nombre\ y\ Apellido\ del\ empleado,\ en\ ese\ orden.\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ Devuelve\ el\ Apellido\ y\ Nombre\ del\ empleado,\ en\ ese\ orden.\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Muestra\ en\ pantalla\ la\ informacion\ del\ empleado.\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Devuelve\ una\ cadena\ de\ caracteres\ con\ la\ info\ del\ empleado.\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment3.params=p_anio
comment3.target=void\ setAnioIngreso(int)
comment4.params=p_fecha
comment4.target=void\ setFechaIngreso(java.util.Calendar)
comment5.params=p_cuil
comment5.target=void\ setCuil(long)
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=p_sueldoBasico
comment8.target=void\ setSueldoBasico(double)
comment9.params=
comment9.target=long\ getCuil()
numComments=24
