#BlueJ class context
comment0.target=GestionComercio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GestionComercio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=lector\ nombreComercio
comment2.target=int\ menu(java.util.Scanner,\ java.lang.String)
comment3.params=opcion\ lector\ comercio
comment3.target=void\ ejecutarOpcion(int,\ java.util.Scanner,\ Comercio)
comment4.params=lector
comment4.target=Empleado\ crearEmpleado(java.util.Scanner)
numComments=5
