#BlueJ package file
dependency1.from=Pedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Banco
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=CuentaBancaria
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Carrera
dependency13.to=Curso
dependency13.type=UsesDependency
dependency14.from=Carrera
dependency14.to=Alumno
dependency14.type=UsesDependency
dependency15.from=Curso
dependency15.to=Alumno
dependency15.type=UsesDependency
dependency16.from=GestionComercio
dependency16.to=Comercio
dependency16.type=UsesDependency
dependency17.from=GestionComercio
dependency17.to=Empleado
dependency17.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ArrayDePuntos
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CuentaBancaria
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=AplicacionBanco
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1394
package.editor.x=289
package.editor.y=171
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=460
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=270
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=50
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=470
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=960
target14.y=350
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=340
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=190
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=780
target17.y=150
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=170
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=30
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=30
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=290
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=730
target5.y=390
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=360
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=410
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=260
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=430
