#BlueJ package file
dependency1.from=Pedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ArrayDePuntos
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=AplicacionBanco
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=AplicacionBanco
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=AplicacionBanco
dependency8.to=Banco
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=400
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=170
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=290
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=30
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=30
target5.height=70
target5.name=ArrayDePuntos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=50
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=390
target8.height=70
target8.name=AplicacionBanco
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=240
target9.height=70
target9.name=Laboratorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=150
