#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment10.params=p_producto
comment10.target=boolean\ quitarProducto(Producto)
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getProductos()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.util.Calendar\ getFecha()
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
numComments=11
