#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ representa\ a\ una\ persona\ con\ datos\ basicos\:\r\n\ n\u00FAmero\ de\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\ \r\n\ Permite\ consultar\ y\ modificar\ estos\ valores,\ asi\ como\ mostrar\ la\ informaci\u00F3n\ de\ la\ persona.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ recibe\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento\r\n\ \r\n\ @param\ p_dni\ n\u00FAmero\ de\ documento\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_anio\ a\u00F1o\ de\ nacimiento\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ persona.\r\n\ \r\n\ @return\ nombre\ como\ String\r\n
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment11.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @return\ valor\ de\ tipo\ int\r\n
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ y\ retorna\ la\ edad\ actual\ de\ la\ persona\ a\ partir\ del\ a\u00F1o\ de\ nacimiento.\r\n\ \r\n\ @return\ edad\ en\ a\u00F1os\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Devuelve\ el\ nombre\ y\ el\ apellido\ en\ ese\ orden.\r\n\ \r\n\ @return\ una\ cadena\ con\ formato\ "Nombre\ Apellido"\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Retorna\ el\ apellido\ y\ nombre\ en\ formato\ "Apellido,\ Nombre".\r\n\ @return\ cadena\ con\ apellido\ y\ nombre\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ en\ consola\ los\ datos\ de\ la\ persona\:\r\n\ nombre\ y\ apellido,\ DNI\ y\ edad.\r\n
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment17.text=\r\n\ Comprueba\ si\ hoy\ es\ el\ cumplea\u00F1os\ de\ la\ persona\r\n\ Como\ solo\ ingresamos\ el\ a\u00F1o,\ asumimos\ cumplea\u00F1os\ 1\ de\ enero.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ que\ recibe\ DNI,\ nombre,\ apellido\ y\ fecha\ completa\r\n
comment3.params=p_nroDni
comment3.target=void\ setNroDni(int)
comment3.text=\r\n\ Asigna\ una\ nueva\ edad\ a\ la\ persona.\r\n\ \r\n\ @param\ p_edad\ edad\ en\ a\u00F1os\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Asigna\ un\ nuevo\ apellido\ a\ la\ persona.\r\n\ \r\n\ @param\ p_apellido\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Asigna\ un\ nuevo\ nombre\ a\ la\ persona.\r\n\ \r\n\ @param\ p_nombre\r\n
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment6.text=\r\n\ Asigna\ p_anio\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @param\ p_anio\ tipo\ int\r\n
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.text=\r\n\ Asigna\ p_fecha\ como\ fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ \r\n\ @param\ p_fecha\r\n
comment8.params=
comment8.target=int\ getNroDni()
comment8.text=\r\n\ Devuelve\ la\ edad\ de\ la\ persona.\r\n\ \r\n\ @return\ edad\ como\ int\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Devuelve\ el\ apellido\ de\ la\ persona.\r\n\ \r\n\ @return\ apellido\ como\ String\r\n
numComments=18
