#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ La\ clase\ Producto\ representa\ un\ producto\ comercializado\ por\ una\ drogueria.\r\n\ Un\ producto\ tiene\ asociado\ un\ laboratorio,\ un\ costo,\ rubro,\ \r\n\ stock\ y\ otros\ datos\ relacionados\ a\ su\ reposici\u00F3n.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_codigo
comment1.target=void\ setCodigo(int)
comment10.params=
comment10.target=java.lang.String\ getDescripcion()
comment11.params=
comment11.target=double\ getCosto()
comment12.params=
comment12.target=int\ getStock()
comment13.params=
comment13.target=double\ getPorcPtoRepo()
comment14.params=
comment14.target=int\ getExistMinima()
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ los\ datos\ completos\ del\ producto\ y\ su\ laboratorio\r\n
comment16.params=p_cantidad
comment16.target=void\ ajuste(int)
comment16.text=\r\n\ Ajusta\ el\ stock\ sumando\ o\ restando\ la\ cantidad\ indicada\r\n\ \r\n\ @param\ p_cantidad\ cantidad\ a\ modificar\ (positiva\ para\ aumentar,\ negativa\ para\ disminuir)\r\n
comment17.params=
comment17.target=double\ stockValorizado()
comment17.text=\r\n\ Calcula\ el\ valor\ total\ del\ stock,\ incluyendo\ una\ rentabilidad\ del\ 12%\r\n\ \r\n\ @return\ valor\ del\ stock\ valorizado\r\n
comment18.params=
comment18.target=double\ precioLista()
comment18.text=\r\n\ Calcula\ el\ precio\ de\ lista\ (costo\ +\ 12%)\r\n\ \r\n\ @return\ precio\ de\ lista\r\n
comment19.params=
comment19.target=double\ precioContado()
comment19.text=\r\n\ Calcula\ el\ precio\ al\ contado\ (precio\ lista\ -\ 5%)\r\n\ \r\n\ @return\ precio\ de\ contado\r\n
comment2.params=p_rubro
comment2.target=void\ setRubro(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ mostrarLinea()
comment20.text=\r\n\ Devuelve\ una\ linea\ con\ descripcion,\ precio\ de\ lista\ y\ precio\ contado\r\n\ \r\n\ @return\ String\ con\ la\ informacion\ en\ formato\:\ "Descripcion\ \ \ PrecioLista\ \ \ PrecioContado"\r\n
comment21.params=p_porce
comment21.target=void\ ajustarPtoRepo(double)
comment21.text=\r\n\ Ajusta\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto\r\n\ \r\n\ @param\ p_porce\ nuevo\ porcentaje\r\n
comment22.params=p_cantidad
comment22.target=void\ ajustarExistMin(int)
comment22.text=\r\n\ Ajusta\ la\ existencia\ minima\ del\ producto\r\n\ \r\n\ @param\ p_cantidad\ nueva\ cantidad\ minima\r\n
comment3.params=p_descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment4.params=p_costo
comment4.target=void\ setCosto(double)
comment5.params=p_stock
comment5.target=void\ setStock(int)
comment6.params=p_porcPtoRepo
comment6.target=void\ setPorcPtoRepo(double)
comment7.params=p_existMinima
comment7.target=void\ setExistMinima(int)
comment8.params=
comment8.target=int\ getCodigo()
comment9.params=
comment9.target=java.lang.String\ getRubro()
numComments=23
