#BlueJ class context
comment0.target=Articulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Articulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_codigo\ p_titulo\ p_area\ p_autor
comment1.target=Articulo(int,\ java.lang.String,\ java.lang.String,\ Autor)
comment10.params=
comment10.target=void\ mostrar()
comment2.params=p_codigo
comment2.target=void\ setCodigo(int)
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_area
comment4.target=void\ setArea(java.lang.String)
comment5.params=p_autor
comment5.target=void\ setAutor(Autor)
comment6.params=
comment6.target=int\ setCodigo()
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=java.lang.String\ getArea()
comment9.params=
comment9.target=Autor\ getAutor()
numComments=11
