#BlueJ class context
comment0.target=Autor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Autor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_institucion\ p_mail
comment1.target=Autor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_institucion
comment3.target=void\ setInstitucion(java.lang.String)
comment4.params=p_mail
comment4.target=void\ setMail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getInstitucion()
comment7.params=
comment7.target=java.lang.String\ getMail()
comment8.params=
comment8.target=void\ mostrar()
numComments=9
