#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ La\ clase\ Caja\ de\ Ahorros\ representa\ a\ una\ cuenta\ personal\ que\ las\ personas\r\n\ solicitan\ al\ banco\ como\ parte\ del\ manejo\ de\ sus\ finanzas.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Caja\ de\ Ahorro\ con\ titular,\ numero\ identificador,\ saldo\ inicial\ de\ $0\ y\r\n\ con\ un\ maximo\ de\ 10\ extracciones.\r\n
comment10.params=
comment10.target=int\ getExtraccionesPosibles()
comment10.text=\r\n\ Devuelve\ la\ cantidad\ maxima\ de\ extracciones\ permitidas\ de\ la\ caja\ \r\n\ de\ ahorros.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Devuelve\ true\ si\ la\ solicitud\ de\ extraccion\ no\ supera\ el\ saldo\ y\ tiene\r\n\ extracciones\ disponibles,\ de\ lo\ contrario\ devuelve\ false.\r\n\ \r\n\ @param\ p_importe\ monto\ que\ se\ solicita\ extraer\r\n\ @return\ un\ valor\ de\ tipo\ booleano\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Extrae\ p_importe\ del\ saldo\ actual\ de\ la\ caja\ de\ ahorros\ y\ descuenta\ una\r\n\ extraccion.\r\n\ \r\n\ @param\ p_importe\ monto\ a\ extraer\ \r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Coordina\ la\ extraccion\ de\ p_importe\ del\ saldo\ actual\ de\ la\ cuenta\ si\ es\ posible.\ \r\n\ De\ lo\ contrario\ arroja\ un\ mensaje\ indicando\ el\ motivo.\r\n\ \r\n\ @param\ p_importe\ monto\ que\ se\ gestiona\ si\ puede\ extraerse\ o\ no\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ A\u00F1ade\ p_importe\ al\ saldo\ actual\ de\ la\ caja\ de\ ahorros.\r\n\ \r\n\ @param\ p_importe\ importe\ a\ incrementar\ al\ saldo\ \r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ por\ pantalla\ los\ detalles\ de\ la\ caja\ de\ ahorros\:\ numero\ de\ cuenta,\r\n\ saldo,\ titular\ y\ extracciones\ posibles.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Caja\ de\ Ahorro\ con\ titular,\ numero\ identificador,\ saldo\ inicial\ y\r\n\ con\ un\ maximo\ de\ 10\ extracciones.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Asigna\ p_nroCuenta\ como\ unico\ identificador\ de\ la\ caja\ de\ ahorros.\r\n\ \r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ Asigna\ p_saldo\ como\ nuevo\ saldo\ de\ la\ caja\ de\ ahorros.\r\n\ \r\n\ @param\ p_saldo\ nuevo\ saldo\r\n
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=\r\n\ Asigna\ p_titular\ como\ propietario\ de\ la\ caja\ de\ ahorros.\r\n\ \r\n\ @param\ p_titular\ nombre\ del\ titular\r\n
comment6.params=p_extraccionesPosibles
comment6.target=void\ setExtraccionesPosibles(int)
comment6.text=\r\n\ Asigna\ p_extraccionesPosibles\ como\ maxima\ cantidad\ de\ extracciones\ \r\n\ permitidas\ de\ la\ caja\ de\ ahorros.\r\n\ \r\n\ @param\ p_extraccionesPosibles\ cantidad\ maxima\ de\ extracciones\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ Devuelve\ el\ numero\ identificador\ de\ la\ caja\ de\ ahorros.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\n\ Devuelve\ el\ saldo\ actual\ de\ la\ caja\ de\ ahorros.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment9.params=
comment9.target=Persona\ getTitular()
comment9.text=\r\n\ Devuelve\ el\ nombre\ del\ titular\ de\ la\ caja\ de\ ahorros.\r\n\ \r\n\ @return\ un\ objeto\ de\ tipo\ Persona\r\n
numComments=16
