#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ La\ clase\ Circulo\ representa\ un\ circulo\ en\ el\ plano\ cartesiano.\r\n\ Se\ define\ por\ un\ centro\ y\ un\ radio.\r\n\ \r\n\ Ofrece\ metodos\ para\ acceder\ y\ modificar\ sus\ atributos,\ asi\ como\r\n\ para\ calcular\ propiedades\ geom\u00E9tricas\ como\ superficie\ y\ perimetro\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=\r\n\ Constructor\ con\ radio\ 0\ y\ centro\ en\ (0,0).\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ y\ devuelve\ la\ superficie\ del\ circulo.\r\n\ \r\n\ @return\ superficie\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Devuelve\ la\ distancia\ entre\ los\ centros\ de\ dos\ circulos.\r\n\ \r\n\ @param\ otroCirculo\ el\ otro\ circulo\ con\ el\ cual\ medir\ distancia\r\n\ @return\ distancia\ entre\ centros\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Devuelve\ el\ circulo\ con\ mayor\ superficie\ (si\ son\ iguales,\ devuelve\ this).\r\n\ \r\n\ @param\ otroCirculo\ el\ otro\ circulo\r\n\ @return\ el\ circulo\ de\ mayor\ superficie\r\n
comment2.params=p_radio\ p_centro
comment2.target=Circulo(double,\ Punto)
comment2.text=\r\n\ Constructor\ con\ centro\ y\ radio\ pasados\ por\ parametros.\r\n\ \r\n\ @param\ p_radio\ radio\ que\ tendr\u00E1\ el\ circulo\r\n\ @param\ p_centro\ centro\ que\ tendr\u00E1\ el\ del\ circulo\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment3.text=\r\n\ Asigna\ p_centro\ al\ centro\ del\ circulo.\r\n\ @param\ p_centro\ punto\ que\ ser\u00E1\ asignado\ como\ centro.\r\n
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment4.text=\r\n\ Asigna\ p_radio\ al\ radio\ del\ circulo.\r\n\ @param\ double\ p_radio\r\n
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=\r\n\ Devuelve\ el\ centro\ del\ circulo.\r\n\ @return\ centro\ como\ Punto.\r\n
comment6.params=
comment6.target=double\ getRadio()
comment6.text=\r\n\ Devuelve\ el\ radio\ del\ circulo\r\n\ @return\ radio\ como\ double.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ circulo\ moviendo\ su\ centro.\r\n\ \r\n\ @param\ p_dx\ desplazamiento\ en\ X\r\n\ @param\ p_dy\ desplazamiento\ en\ Y\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ por\ pantalla\ las\ caracteristicas\ del\ circulo.\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Calcula\ y\ devuelve\ el\ primetro\ (circunferencia)\ del\ circulo.\r\n\ \r\n\ @return\ perimetro\r\n
numComments=13
