#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ La\ clase\ CuentaCorriente\ modela\ una\ cuenta\ bancaria\ de\ tipo\ corriente.\r\n\ <br>Cada\ cuenta\ corriente\ posee\ un\ numero\ identificador,\ un\ titular\ \r\n\ (representado\ por\ un\ objeto\ Persona),\ un\ saldo\ y\ un\ limite\ de\ descubierto.\r\n\ <br>Permite\ gestionar\ operaciones\ basicas\ como\ depositos\ y\ extracciones,\ \r\n\ contemplando\ la\ posibilidad\ de\ utilizar\ un\ limite\ de\ descubierto\ \r\n\ autorizado\ por\ el\ banco\ en\ caso\ de\ saldo\ insuficiente,\ y\ mostrar\ en\ pantalla\r\n\ los\ detalles\ completos\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Cuenta\ corriente\ con\ titular,\ numero\ identificador,\ descubierto\ de\ $500\ y\r\n\ saldo\ inicial\ de\ $0.\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment10.text=\r\n\ Devuelve\ el\ nombre\ del\ titular\ de\ la\ cuenta\ corriente.\r\n\ \r\n\ @return\ un\ objeto\ de\ tipo\ Persona\r\n
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Devuelve\ true\ si\ la\ solicitud\ de\ extraccion\ no\ supera\ el\ saldo\ +\ descubierto\ y\r\n\ false\ de\ lo\ contrario.\r\n\ \r\n\ @param\ p_importe\ monto\ que\ se\ solicita\ extraer\r\n\ @return\ un\ valor\ de\ tipo\ booleano\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Extrae\ p_importe\ del\ saldo\ actual\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_importe\ monto\ a\ extraer\ de\ la\ cuenta\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Coordina\ la\ extraccion\ de\ p_importe\ del\ saldo\ actual\ de\ la\ cuenta\ si\ es\ posible.\ De\ lo\ contrario\r\n\ arroja\ un\ mensaje\ "Saldo\ insuficiente".\r\n\ \r\n\ @param\ p_importe\ monto\ que\ se\ gestiona\ si\ puede\ extraerse\ o\ no\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ A\u00F1ade\ p_importe\ al\ saldo\ actual\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_importe\ importe\ a\ incrementar\ al\ saldo\ de\ la\ cuenta\ \r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ por\ pantalla\ los\ detalles\ de\ la\ cuenta\ corriente\:\ numero\ de\ cuenta,\r\n\ saldo,\ titular\ y\ descubierto.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Cuenta\ corriente\ con\ titular,\ numero\ identificador,\ saldo\ inicial\ y\ \r\n\ descubierto\ de\ $500.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Asigna\ p_nroCuenta\ como\ unico\ identificador\ de\ la\ cuenta\ corriente.\r\n\ \r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\ unico\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ Asigna\ p_saldo\ como\ nuevo\ saldo\ de\ la\ cuenta\ corriente.\r\n\ \r\n\ @param\ p_saldo\ nuevo\ saldo\r\n
comment5.params=p_limiteDescubierto
comment5.target=void\ setLimiteDescubierto(double)
comment5.text=\r\n\ Asigna\ p_limiteDescubierto\ como\ monto\ maximo\ que\ el\ banco\ permite\ utilizar\r\n\ cuando\ la\ cuenta\ no\ posee\ saldo\ suficiente.\r\n\ \r\n\ @param\ p_limiteDescubierto\ limite\ por\ defecto\r\n
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment6.text=\r\n\ Asigna\ p_titular\ como\ propietario\ de\ la\ cuenta\ corriente.\r\n\ \r\n\ @param\ p_titular\ nombre\ del\ titular\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ Devuelve\ el\ numero\ identificador\ de\ la\ cuenta\ corriente.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\n\ Devuelve\ el\ saldo\ actual\ de\ la\ cuenta\ corriente.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment9.params=
comment9.target=double\ getLimiteDescubierto()
comment9.text=\r\n\ Devuelve\ el\ monto\ maximo\ que\ el\ banco\ permite\ utilizar\r\n\ cuando\ la\ cuenta\ no\ posee\ saldo\ suficiente.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
numComments=16
