#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Clase\ CuentaBancaria\r\n\ Representa\ una\ cuenta\ bancaria\ basica\ que\ permite\ \r\n\ gestionar\ un\ numero\ de\ cuenta,\ un\ titular\ y\ un\ saldo.\r\n\ \r\n\ Ofrece\ operaciones\ de\ deposito,\ extraccion\ y\ consulta\ \r\n\ de\ informacion\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Cuenta\ bancaria\ con\ numero\ de\ cuenta\ y\ titular.\r\n\ \r\n\ @param\ p_nroCuenta\ numero\ de\ la\ cuenta\ bancaria\r\n\ @param\ p_titular\ titular\ de\ la\ cuenta\ bancaria\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Extrae\ p_importe\ del\ saldo\ actual\ de\ la\ cuenta\ \r\n\ y\ luego\ devuelve\ el\ valor\ actualizado\r\n\ \r\n\ @param\ p_importe\ monto\ a\ restar\ al\ saldo\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ la\ cuenta\ bancaria.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ numero,\ titular\ y\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ String\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Cuenta\ bancaria\ con\ numero\ de\ cuenta,\ titular\ y\ saldo.\r\n\ \r\n\ @param\ p_nroCuenta\ numero\ de\ la\ cuenta\ bancaria\r\n\ @param\ p_titular\ titular\ de\ la\ cuenta\ bancaria\r\n\ @param\ p_saldo\ saldo\ de\ la\ cuenta\ bancaria\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Asigna\ p_nroCuenta\ al\ numero\ de\ la\ cuenta\ bancaria.\r\n\ \r\n\ @param\ p_nroCuenta\ tipo\ int\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ Asigna\ p_saldo\ como\ nuevo\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_saldo\ tipo\ double\r\n
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=\r\n\ Asigna\ p_titular\ como\ unico\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @param\ p_titular\ tipo\ Persona\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Devuelve\ el\ numero\ de\ la\ cuenta\ bancaria.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=\r\n\ Devuelve\ el\ saldo\ actual\ de\ la\ cuenta.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\r\n\ Devuelve\ el\ titular\ de\ la\ cuenta.\r\n\ \r\n\ @return\ un\ objeto\ de\ tipo\ Persona\r\n
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ A\u00F1ade\ p_importe\ el\ saldo\ actual\ de\ la\ cuenta\ \r\n\ y\ luego\ devuelve\ el\ valor\ actualizado.\ \r\n\ \r\n\ @param\ p_importe\ monto\ a\ agregar\ al\ saldo\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
numComments=13
