#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Clase\ Docente\ que\ representa\ a\ una\ persona\ de\ profesion\ dedicada\ a\ la\ ense\u00F1anza.\r\n\ Se\ desempe\u00F1a\ en\ una\ institucion\ educativa\ del\ cual\ es\ responsable\ de\ grado\ y\r\n\ cuenta\ con\ un\ nombre,\ un\ sueldo\ basico\ y\ una\ asignacion\ familiar\ a\ cobrar.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Docente\ con\ nombre,\ grado\ a\ cargo,\ sueldo\ basico\ y\ asignacion\ familiar.\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ docente\r\n\ @param\ p_grado\ grado\ del\ que\ est\u00E1\ a\ cargo\r\n\ @param\ p_sueldoBasico\ sueldo\ basico\ a\ cobrar\r\n\ @param\ p_asignacionFamiliar\ asignacion\ familiar\ recibida\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Calcula\ y\ devuelve\ el\ monto\ total\ a\ cobrar\ como\ sueldo.\r\n\ \r\n\ @return\ valor\ de\ tipo\ doble\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Asigna\ p_nombre\ como\ nombre\ del\ docente.\r\n\ \r\n\ @param\ p_nombre\ tipo\ String\r\n
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment3.text=\r\n\ Asigna\ p_grado\ como\ grado\ del\ que\ el\ docente\ es\ responsable.\r\n\ \r\n\ @param\ p_grado\ tipo\ String\r\n
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment4.text=\r\n\ Asigna\ p_sueldoBasico\ como\ nuevo\ saldo\ basico\ del\ docente.\r\n\ \r\n\ @param\ p_sueldoBasico\ tipo\ double\r\n
comment5.params=p_asignacionFamiliar
comment5.target=void\ setAsignacionFamiliar(double)
comment5.text=\r\n\ Asigna\ p_asignacionFamiliar\ como\ monto\ de\ asignacion\ familiar\ a\ percibir.\r\n\ \r\n\ @param\ p_asignacionFamiliar\ tipo\ double\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Devuelve\ el\ nombre\ del\ docente.\r\n\ \r\n\ @return\ una\ cadena\ de\ caracteres\r\n
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment7.text=\r\n\ Devuelve\ el\ grado\ del\ que\ el\ docente\ es\ responsable.\r\n\ \r\n\ @return\ una\ cadena\ de\ caracteres\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=\r\n\ Devuelve\ el\ sueldo\ basico\ percibido\ por\ el\ docente.\r\n\ \r\n\ @return\ valor\ de\ tipo\ double\r\n
comment9.params=
comment9.target=double\ getAsignacionFamiliar()
comment9.text=\r\n\ Devuelve\ el\ monto\ de\ asignacion\ familiar\ percibido\ por\ el\ docente.\r\n\ \r\n\ @return\ valor\ de\ tipo\ double\r\n
numComments=11
