#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ La\ clase\ EmpleadoConJefe\ representa\ a\ una\ persona\ con\ un\ numero\ de\ CUIL,\ apellido,\ nombre,\ un\ sueldo\ basico\ y\ un\ a\u00F1o\ de\ ingreso\ que\ trabaja\ para\ una\ empresa.\r\n\ <br>Permite\ consultar\ y\ modificar\ estos\ valores,\ calcular\ los\ descuentos,\ la\ antiguedad,\ el\ adicional\ a\ cobrar,\ el\ sueldo\ neto\ y\ mostrar\ la\ informaci\u00F3n\ del\ EmpleadoConJefe.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_sueldoBasico\ p_anio
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ objeto\ EmpleadoConJefe\ con\ los\ datos\ ingresados\ por\ teclado.\r\n\ @param\ p_cuil\ n\u00FAmero\ de\ cuil\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_sueldoBasico\ sueldo\ basico\ del\ empleado\r\n\ @param\ p_anioIngreso\ a\u00F1o\ de\ ingreso\ a\ la\ empresa\ del\ empleado\r\n
comment10.params=p_anio
comment10.target=void\ setAnioIngreso(int)
comment11.params=
comment11.target=EmpleadoConJefe\ getJefe()
comment12.params=
comment12.target=long\ getCuil()
comment13.params=
comment13.target=java.lang.String\ getApellido()
comment14.params=
comment14.target=java.lang.String\ getNombre()
comment15.params=
comment15.target=double\ getSueldoBasico()
comment16.params=
comment16.target=int\ getAnioIngreso()
comment17.params=
comment17.target=java.util.Calendar\ getFechaIngreso()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Devuelve\ los\ a\u00F1os\ de\ antiguedad\ del\ empleado.\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Suma\ los\ descuentos\ en\ obra\ social\ que\ corresponde\ al\ 2%\ del\ sueldo\ basico\ y\ el\ seguro\ de\ vida\ que\ corresponde\ a\ $1500.\r\n\ @return\ el\ descuento\ total\ al\ sueldo\ b\u00E1sico.\r\n
comment2.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fecha\ p_jefe
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Calcula\ el\ adicional\ a\ cobrar\ sobre\ el\ sueldo\ basico.\r\n\ @return\ el\ total\ adicional\ a\ cobrar.\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Devuelve\ el\ sueldo\ neto\ del\ empleado.\r\n
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=\r\n\ Devuelve\ el\ Nombre\ y\ Apellido\ del\ empleado,\ en\ ese\ orden.\r\n
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=\r\n\ Devuelve\ el\ Apellido\ y\ Nombre\ del\ empleado,\ en\ ese\ orden.\r\n
comment24.params=
comment24.target=void\ mostrar()
comment24.text=\r\n\ Muestra\ en\ pantalla\ la\ informacion\ del\ empleado.\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Devuelve\ una\ cadena\ de\ caracteres\ con\ los\ datos\ del\ empleado.\r\n\ \r\n
comment26.params=
comment26.target=boolean\ esAniversario()
comment3.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_fecha
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment4.params=p_jefe
comment4.target=void\ setJefe(EmpleadoConJefe)
comment5.params=p_fecha
comment5.target=void\ setFechaIngreso(java.util.Calendar)
comment6.params=p_cuil
comment6.target=void\ setCuil(long)
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_sueldoBasico
comment9.target=void\ setSueldoBasico(double)
numComments=27
