#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Clase\ Escuela\ que\ representa\ a\ una\ institucion\ educativa\ con\ nombre,\ domicilio\r\n\ y\ un\ director.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Escuela\ con\ nombre,\ domicilio\ y\ un\ director.\r\n\ \r\n\ @param\ p_nombre\ nombre\ de\ la\ escuela\r\n\ @param\ p_domicilio\ domicilio\ fisico\ de\ la\ escuela\r\n\ @param\ p_director\ director\ a\ cargo\ de\ la\ institucion\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Asigna\ p_nombre\ como\ nuevo\ nombre\ de\ la\ escuela.\r\n\ \r\n\ @param\ p_nombre\ de\ tipo\ String\r\n
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment3.text=\r\n\ Asigna\ p_domicilio\ como\ nuevo\ domicilio\ de\ la\ escuela.\r\n\ \r\n\ @param\ p_domicilio\ de\ tipo\ String\r\n
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\r\n\ Asigna\ p_director\ como\ unico\ director\ de\ la\ escuela.\r\n\ \r\n\ @param\ p_director\ de\ tipo\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ institucion.\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\n\ Devuelve\ el\ domicilio\ fisico\ de\ la\ institucion.\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=\r\n\ Devuelve\ el\ nombre\ del\ director\ de\ la\ institucion.\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Muestra\ por\ pantalla\ el\ recibo\ de\ sueldo\ de\ un\ docente.\r\n\ \r\n\ @param\ p_docente\ docente\ que\ percibe\ un\ sueldo\r\n
numComments=9
