#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Representa\ a\ un\ hombre\ con\ datos\ personales\ y\ estado\ civil.\r\n\ En\ su\ defecto\ es\ soltero,\ aunque\ permite\ gestionar\ su\ relaci\u00F3n\ \r\n\ si\ tuviera\ un\ esposo\ (casarse\ o\ divorciarse).\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Hombre\ con\ nombre,\ apellido\ y\ edad.\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ hombre\r\n\ @param\ p_apellido\ apellido\ del\ hombre\r\n\ @param\ p_edad\ edad\ del\ hombre\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Casa\ al\ hombre\ con\ una\ mujer\ y\ actualiza\ su\ estado\ civil.\r\n\ \r\n\ @param\ p_mujer\ mujer\ con\ quien\ se\ casa\ \r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Divorcia\ al\ hombre\ y\ actualiza\ su\ estado\ civil.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ nombre\ y\ edad\ del\ hombre.\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ \ Muestra\ por\ consola\ los\ datos\ del\ hombre\ y\ su\ estado\ civil.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Hombre\ con\ nombre,\ apellido,\ edad\ y\ esposa.\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ hombre\r\n\ @param\ p_apellido\ apellido\ del\ hombre\r\n\ @param\ p_edad\ edad\ del\ hombre\r\n\ @param\ p_esposa\ esposa\ del\ hombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_mujer
comment7.target=void\ setEsposa(Mujer)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=17
