#BlueJ class context
comment0.target=Hospital
comment0.text=\r\n\ La\ clase\ Hospital\ representa\ a\ una\ institucion\ dedicada\ al\ cuidado\ \ las\r\n\ personas.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nombreHospital\ p_nombreDirector\ p_paciente
comment1.target=Hospital(java.lang.String,\ java.lang.String,\ Paciente)
comment1.text=\r\n\ Hospital\ con\ director\ y\ paciente.\r\n\ \r\n\ @param\ p_nombreHospital\ nombre\ del\ hospital\r\n\ @param\ p_nombreDirector\ nombre\ del\ director\ del\ hospital\r\n\ @param\ p_paciente\ paciente\ del\ hospital\r\n
comment2.params=p_nombreHospital\ p_nombreDirector
comment2.target=Hospital(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Hospital\ con\ director.\r\n\ \r\n\ @param\ p_nombreHospital\ nombre\ del\ hospital\r\n\ @param\ p_nombreDirector\ nombre\ del\ director\ del\ hospital\r\n
comment3.params=p_nombreHospital
comment3.target=void\ setNombreHospital(java.lang.String)
comment3.text=\r\n\ Asigna\ p_nombreHospital\ como\ nombre\ del\ hispital.\r\n\ \r\n\ @param\ p_nombreHospital\ nuevo\ nombre\ del\ hospital\r\n
comment4.params=p_nombreDirector
comment4.target=void\ setNombreDirector(java.lang.String)
comment4.text=\r\n\ Asigna\ p_nombreDirector\ como\ director\ del\ hospital.\r\n\ \r\n\ @param\ p_nombreDirector\ nuevo\ director\ del\ hospital\r\n
comment5.params=p_paciente
comment5.target=void\ setPaciente(Paciente)
comment5.text=\r\n\ Asigna\ p_paciente\ como\ paciente\ del\ hospital.\r\n\ \r\n\ @param\ p_paciente\ paciente\ del\ hospital\r\n
comment6.params=
comment6.target=java.lang.String\ getNombreHospital()
comment6.text=\r\n\ Devuelve\ el\ nombre\ del\ hispital.\r\n\ \r\n\ @return\ una\ cadena\ de\ caracteres\r\n
comment7.params=
comment7.target=java.lang.String\ getNombreDirector()
comment7.text=\r\n\ Devuelve\ el\ nombre\ del\ director\ del\ hospital.\r\n\ \r\n\ @return\ una\ cadena\ de\ caracteres\r\n
comment8.params=
comment8.target=Paciente\ getPaciente()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ paciente\ del\ hospital.\r\n\ \r\n\ @return\ p_paciente\ paciente\ del\ hospital\r\n
comment9.params=p_paciente
comment9.target=void\ consultaDatosFiliatorios(Paciente)
comment9.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ filia\r\n\ \r\n\ @param\ p_paciente\ paciente\ propietario\ de\ los\ datos\r\n
numComments=10
