#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Laboratorio\ here.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=p_diaEnt
comment10.target=void\ setDiaEntrega(int)
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=java.lang.String\ getDomicilio()
comment13.params=
comment13.target=java.lang.String\ getTelefono()
comment14.params=
comment14.target=int\ getCompraMinima()
comment15.params=
comment15.target=int\ getDiaEntrega()
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p_compraMin
comment3.target=void\ nuevaCompraMinima(int)
comment4.params=p_diaEnt
comment4.target=void\ nuevoDiaEntrega(int)
comment5.params=
comment5.target=java.lang.String\ mostrar()
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_domicilio
comment7.target=void\ setDomicilio(java.lang.String)
comment8.params=p_telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=p_compraMin
comment9.target=void\ setCompraMinima(int)
numComments=16
