#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ La\ clase\ Paciente\ representa\ a\ una\ persona\ con\ un\ nombre,\ domicilio,\ localidad\r\n\ de\ nacimiento\ y\ recidencia,\ y\ una\ historia\ clinica.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Paciente\ con\ nombre,\ historia\ clinica,\ domicilio,\ localidad\ de\ nacimiento\ y\r\n\ localidad\ de\ nacimiento.\r\n\ \r\n\ @param\ p_historia\ historia\ clinica\ del\ paciente\r\n\ @param\ p_nombre\ nombre\ del\ paciente\r\n\ @param\ p_domicilio\ domicilio\ del\ paciente\r\n\ @param\ p_localidadNacido\ localidad\ de\ nacimiento\ del\ paciente\r\n\ @param\ p_localidadVive\ localidad\ de\ residencia\r\n
comment10.params=
comment10.target=Localidad\ getNacido()
comment10.text=\r\n\ Devuelve\ la\ localidad\ de\ nacimiento\ del\ paciente.\r\n\ \r\n\ @return\ un\ objeto\ de\ tipo\ Localidad\r\n
comment11.params=
comment11.target=Localidad\ getVive()
comment11.text=\r\n\ Devuelve\ la\ localidad\ de\ residencia\ del\ paciente.\r\n\ \r\n\ @return\ un\ objeto\ de\ tipo\ Localidad\r\n
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ paciente.\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Devuelve\ los\ datos\ del\ paciente.\r\n\ \r\n\ @return\ una\ cadena\ de\ caracteres\r\n
comment2.params=p_historia
comment2.target=void\ setHistoriaClinica(int)
comment2.text=\r\n\ Asigna\ p_historia\ como\ historia\ clinica\ del\ paciente\r\n\ \r\n\ @param\ p_historia\ historia\ clinica\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ p_nombre\ como\ nombre\ del\ paciente.\r\n\ \r\n\ @param\ p_nombre\ nombre\ \r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ Asigna\ p_domicilio\ como\ domicilio\ del\ paciente.\r\n\ \r\n\ @param\ p_domiclio\ domiclio\r\n
comment5.params=p_localidad
comment5.target=void\ setNacido(Localidad)
comment5.text=\r\n\ Asigna\ p_localidad\ como\ localidad\ de\ nacimiento\ del\ paciente.\r\n\ \r\n\ @param\ p_localidad\ localidad\ de\ nacimiento\r\n
comment6.params=p_localidad
comment6.target=void\ setVive(Localidad)
comment6.text=\r\n\ Asigna\ p_localidad\ como\ localidad\ de\ residencia\ del\ paciente.\r\n\ \r\n\ @param\ p_localidad\ localidad\ de\ residencia\r\n
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=\r\n\ Devuelve\ la\ historia\ clinica\ del\ paciente\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ int\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ paciente.\r\n\ \r\n\ @return\ una\ cadena\ de\ caracteres\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Devuelve\ el\ domicilio\ del\ paciente.\r\n\ \r\n\ @return\ cadena\ de\ caracteres\r\n
numComments=14
