#BlueJ package file
dependency1.from=Mujer
dependency1.to=Hombre
dependency1.type=UsesDependency
dependency10.from=CuentaBancariaEjecutable
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=CuentaBancariaEjecutable
dependency11.to=CuentaBancaria
dependency11.type=UsesDependency
dependency12.from=CuentaBancaria
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=GestionHospital
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=GestionHospital
dependency14.to=Hospital
dependency14.type=UsesDependency
dependency15.from=GestionHospital
dependency15.to=Localidad
dependency15.type=UsesDependency
dependency16.from=Paciente
dependency16.to=Localidad
dependency16.type=UsesDependency
dependency17.from=Hospital
dependency17.to=Paciente
dependency17.type=UsesDependency
dependency18.from=Secretaria
dependency18.to=Escuela
dependency18.type=UsesDependency
dependency19.from=Secretaria
dependency19.to=Docente
dependency19.type=UsesDependency
dependency2.from=RegistroCivil
dependency2.to=Mujer
dependency2.type=UsesDependency
dependency20.from=Escuela
dependency20.to=Docente
dependency20.type=UsesDependency
dependency21.from=Rectangulo
dependency21.to=Punto
dependency21.type=UsesDependency
dependency22.from=CreaFigura
dependency22.to=Circulo
dependency22.type=UsesDependency
dependency23.from=CreaFigura
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=CreaFigura
dependency24.to=Rectangulo
dependency24.type=UsesDependency
dependency25.from=Circulo
dependency25.to=Punto
dependency25.type=UsesDependency
dependency26.from=GestionStock
dependency26.to=Laboratorio
dependency26.type=UsesDependency
dependency27.from=GestionStock
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=Producto
dependency28.to=Laboratorio
dependency28.type=UsesDependency
dependency29.from=Empresa
dependency29.to=Empleado
dependency29.type=UsesDependency
dependency3.from=RegistroCivil
dependency3.to=Hombre
dependency3.type=UsesDependency
dependency30.from=EmpresaConJefe
dependency30.to=EmpleadoConJefe
dependency30.type=UsesDependency
dependency4.from=Hombre
dependency4.to=Mujer
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CajaDeAhorro
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaCorriente
dependency7.type=UsesDependency
dependency8.from=CuentaCorriente
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CajaDeAhorro
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=749
editor.fx.0.y=4
objectbench.height=69
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8943044906900329
package.editor.height=633
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=30
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=430
target10.height=70
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1860
target10.y=170
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=240
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1850
target12.y=40
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1040
target13.y=210
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1130
target14.y=70
target15.height=70
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=370
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=20
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1240
target17.y=370
target18.height=70
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=70
target19.height=70
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1520
target19.y=440
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1560
target2.y=70
target20.height=70
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1380
target20.y=170
target21.height=70
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1500
target21.y=320
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=570
target22.y=360
target23.height=70
target23.name=CuentaBancariaEjecutable
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=680
target23.y=140
target24.height=70
target24.name=EmpresaConJefe
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=2050
target24.y=240
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=70
target25.y=310
target26.height=70
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1390
target26.y=10
target27.height=70
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=120
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=20
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=2060
target4.y=100
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=340
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=120
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=460
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1330
target9.y=500
