#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ La\ clase\ Producto\ representa\ un\ producto\ comercializado\ por\ una\ drogueria.\r\n\ Un\ producto\ tiene\ asociado\ un\ laboratorio,\ un\ costo,\ rubro,\ \r\n\ stock\ y\ otros\ datos\ relacionados\ a\ su\ reposici\u00F3n.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_laboratorio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ completo.\r\n\ El\ stock\ siempre\ se\ inicializa\ en\ 0\ al\ dar\ de\ alta\ un\ producto.\r\n\ \r\n\ @param\ p_codigo\ codigo\ identificador\ del\ producto\r\n\ @param\ p_rubro\ rubro\ del\ producto\r\n\ @param\ p_descripcion\ descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ precio\ de\ costo\ del\ producto\r\n\ @param\ p_porcPtoRepo\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n\ @param\ p_existMinima\ existencia\ minima\ del\ producto\r\n\ @param\ p_laboratorio\ laboratorio\ asociado\ al\ producto\r\n
comment10.params=p_laboratorio
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Muestra\ los\ datos\ completos\ del\ producto\ y\ su\ laboratorio\r\n
comment2.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_laboratorio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ parcial.\r\n\ El\ stock\ siempre\ se\ inicializa\ en\ 0\ al\ dar\ de\ alta\ un\ producto.\r\n\ Se\ cargan\ los\ datos\ escenciales\ y\ luego\ si\ es\ necesario\ se\ ajusta\ ajustarPtoRepo()\ y\ ajustarExistMin()\ con\ setters.\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ Ajusta\ el\ stock\ sumando\ o\ restando\ la\ cantidad\ indicada\r\n\ \r\n\ @param\ p_cantidad\ cantidad\ a\ modificar\ (positiva\ para\ aumentar,\ negativa\ para\ disminuir)\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ Calcula\ el\ valor\ total\ del\ stock,\ incluyendo\ una\ rentabilidad\ del\ 12%\r\n\ \r\n\ @return\ valor\ del\ stock\ valorizado\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ Calcula\ el\ precio\ de\ lista\ (costo\ +\ 12%)\r\n\ \r\n\ @return\ precio\ de\ lista\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ Calcula\ el\ precio\ al\ contado\ (precio\ lista\ -\ 5%)\r\n\ \r\n\ @return\ precio\ de\ contado\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ Devuelve\ una\ linea\ con\ descripcion,\ precio\ de\ lista\ y\ precio\ contado\r\n\ \r\n\ @return\ String\ con\ la\ informacion\ en\ formato\:\ "Descripcion\ \ \ PrecioLista\ \ \ PrecioContado"\r\n
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ Ajusta\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto\r\n\ \r\n\ @param\ p_porce\ nuevo\ porcentaje\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment26.text=\r\n\ Ajusta\ la\ existencia\ minima\ del\ producto\r\n\ \r\n\ @param\ p_cantidad\ nueva\ cantidad\ minima\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
