#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ La\ clase\ Rectangulo\ representa\ un\ rect\u00E1ngulo\ definido\ por\:\r\n\ un\ origen\ (esquina\ inferior\ izquierda)\ como\ objeto\ Punto,\ un\ ancho\ y\ un\ alto.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ con\ origen,\ ancho\ y\ alto\ pasados\ por\ parametros.\r\n\ \r\n\ @param\ p_origen\ Punto\ que\ representa\ el\ origen\ del\ rectangulo\r\n\ @param\ p_ancho\ ancho\ del\ rectangulo\r\n\ @param\ p_alto\ alto\ del\ rectangulo\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ Calcula\ y\ devuelve\ el\ perimetro\ del\ rectangulo.\r\n\ \r\n\ @return\ un\ valor\ tipo\ double\r\n
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ Calcula\ y\ devuelve\ la\ superficie\ del\ rectangulo.\r\n\ \r\n\ @return\ un\ valor\ tipo\ double\r\n
comment12.params=
comment12.target=void\ caracteristicas()
comment12.text=\r\n\ Muestra\ por\ pantalla\ las\ caracteristicas\ del\ rectangulo.\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Calcula\ y\ devuelve\ la\ distancia\ entre\ los\ origenes\ dos\ rectangulos.\r\n\ \r\n\ @param\ otroRectangulo\ otro\ rectangulo\ a\ comparar\r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Determina\ y\ devuelve\ el\ rectangulo\ de\ mayor\ superficie.\r\n\ \r\n\ @param\ otroRectangulo\ otro\ rectangulo\ a\ comparar\r\n\ @return\ un\ objeto\ de\ tipo\ Rectangulo\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ con\ origen\ (0,0),\ ancho\ y\ alto\ pasados\ por\ parametro.\r\n\ \r\n\ @param\ p_ancho\ ancho\ del\ rectangulo\r\n\ @param\ p_alto\ alto\ del\ rectangulo\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Asigna\ p_origen\ como\ nuevo\ punto\ de\ origen\ del\ rectangulo.\r\n\ \r\n\ @param\ p_origen\ objeto\ de\ tipo\ Punto\r\n
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment4.text=\r\n\ Asigna\ p_ancho\ como\ nuevo\ ancho\ del\ rectangulo.\r\n\ \r\n\ @param\ p_ancho\ ancho\ de\ tipo\ double\r\n
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment5.text=\r\n\ Asigna\ p_alto\ como\ nuevo\ alto\ del\ rectangulo.\r\n\ \r\n\ @param\ p_alto\ alto\ de\ tipo\ double\r\n
comment6.params=
comment6.target=Punto\ getOrigen()
comment6.text=\r\n\ Devuelve\ el\ origen\ del\ rectangulo.\r\n\ \r\n\ @return\ un\ objeto\ de\ tipo\ Punto\r\n
comment7.params=
comment7.target=double\ getAncho()
comment7.text=\r\n\ Devuelve\ el\ ancho\ del\ rectangulo.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment8.params=
comment8.target=double\ getAlto()
comment8.text=\r\n\ Devuelve\ el\ alto\ del\ rectangulo.\r\n\ \r\n\ @return\ un\ valor\ de\ tipo\ double\r\n
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Desplaza\ el\ rectangulo\ en\ el\ plano\ sin\ cambiar\ sus\ dimensiones.\r\n\ \r\n\ @param\ p_dx\ desplazamiento\ en\ el\ eje\ X\r\n\ @param\ p_dy\ desplazamiento\ en\ el\ eje\ Y\r\n
numComments=15
