#BlueJ class context
comment0.target=Secretaria
comment0.text=\r\n\ Clase\ ejecutable\ Secretaria\ que\ instancia\ escuelas,\ docentes\ y\ emite\ los\ respectivos\r\n\ recibos\ de\ sueldo.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Metodo\ principal\ donde\ se\ crea\ la\ relacion\ Escuela-Docente\ y\ se\ emiten\ recibos\r\n\ de\ sueldo\ a\ partir\ de\ datos\ ingresados\ por\ teclado.\r\n
comment2.params=p_lector
comment2.target=Escuela\ crearEscuela(java.util.Scanner)
comment2.text=\r\n\ Crea\ un\ objeto\ de\ tipo\ Escuela\ que\ cuenta\ con\ nombre,\ domicilio\ \r\n\ y\ nombre\ del\ director\ encargado.\r\n\ \r\n\ @param\ p_lector\ \r\n\ @return\ institucion\ de\ tipo\ Escuela\r\n
comment3.params=p_lector
comment3.target=Docente\ crearDocente(java.util.Scanner)
comment3.text=\r\n\ Crea\ un\ objeto\ de\ tipo\ Docente\ que\ cuenta\ con\ un\ nombre,\ es\ responsable\ de\ grado\ \r\n\ y\ percibe\ un\ sueldo\ basico\ y\ una\ asignacion\ familiar.\r\n\ \r\n\ @param\ p_lector\r\n\ @return\ un\ objeto\ Docente\r\n
numComments=4
