#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ La\ clase\ Alumno\ representa\ a\ un\ estudiante\ con\ un\ n\u00FAmero\ de\ \r\n\ libreta\ universitaria\ (LU),\ nombre,\ apellido\ y\ dos\ notas.\r\n\ \r\n\ Permite\ calcular\ el\ promedio\ de\ las\ notas,\ determinar\ si\ aprueba,\r\n\ obtener\ la\ leyenda\ de\ aprobaci\u00F3n\ y\ mostrar\ toda\ la\ informaci\u00F3n.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ LU,\ nombre\ y\ apellido.\r\n\ Las\ notas\ se\ inicializan\ en\ cero.\r\n\ \r\n\ @param\ p_lu\ numero\ de\ libreta\ universitaria\r\n\ @param\ p_nombre\ nombre\ del\ alumno\r\n\ @param\ p_apellido\ apellido\ del\ alumno\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Calcula\ si\ el\ alumno\ aprueba.\r\n\ Condicion\:\ promedio\ >\ 7\ y\ ambas\ notas\ \u2265\ 6.\r\n\ \r\n\ @return\ true\ si\ aprueba,\ false\ si\ no\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Retorna\ la\ leyenda\ de\ aprobacion\ segun\ aprueba().\r\n\ @return\ "APROBADO"\ o\ "DESAPROBADO"\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Calcula\ el\ promedio\ de\ las\ dos\ notas.\r\n\ @return\ promedio\ de\ notas\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Retorna\ el\ nombre\ y\ apellido\ concatenados.\r\n\ @return\ "Nombre\ Apellido"\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Retorna\ el\ apellido\ y\ nombre\ concatenados.\r\n\ @return\ "Apellido\ Nombre"\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ por\ consola\ la\ informaci\u00F3n\ completa\ del\ alumno\:\r\n\ nombre\ y\ apellido,\ LU,\ notas,\ promedio\ y\ estado\ de\ aprobacion.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLu()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
