#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ La\ clase\ Cliente\ representa\ a\ una\ persona\ con\ un\ n\u00FAmero\ de\ DNI,\ apellido,\ nombre\ y\ un\ saldo\ asociado.\ \r\n\ Permite\ consultar\ y\ modificar\ estos\ valores,\ asi\ como\ mostrar\ la\ informaci\u00F3n\ del\ cliente.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Crea\ un\ nuevo\ objeto\ Cliente\ con\ los\ datos\ recibidos.\r\n\ \r\n\ @param\ p_dni\ n\u00FAmero\ de\ documento\ del\ cliente\r\n\ @param\ p_apellido\ apellido\ del\ cliente\r\n\ @param\ p_nombre\ nombre\ del\ cliente\r\n\ @param\ p_importe\ saldo\ inicial\ del\ cliente\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Muestra\ en\ pantalla\ la\ informaci\u00F3n\ del\ cliente\ en\ el\ siguiente\ formato\:\r\n\ -Cliente-\r\n\ Nombre\ y\ Apellido\:\ Juan\ Perez\ (24444333)\r\n\ Saldo\:\ $200.00\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Reemplaza\ el\ saldo\ actual\ del\ cliente\ por\ el\ valor\ recibido.\r\n\ \r\n\ @param\ p_importe\ nuevo\ saldo\ a\ establecer\r\n\ @return\ el\ nuevo\ saldo\ del\ cliente\r\n
comment12.params=p_importe
comment12.target=double\ agregaSaldo(double)
comment12.text=\r\n\ Suma\ el\ importe\ recibido\ al\ saldo\ actual\ del\ cliente.\r\n\ \r\n\ @param\ p_importe\ monto\ a\ agregar\ al\ saldo\r\n\ @return\ el\ nuevo\ saldo\ del\ cliente\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ Devuelve\ el\ apellido\ y\ el\ nombre\ en\ ese\ orden.\r\n\ \r\n\ @return\ una\ cadena\ con\ formato\ "Apellido\ Nombre"\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Devuelve\ el\ nombre\ y\ el\ apellido\ en\ ese\ orden.\r\n\ \r\n\ @return\ una\ cadena\ con\ formato\ "Nombre\ Apellido"\r\n
comment2.params=p_nroDni
comment2.target=void\ setNroDni(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroDni()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
