#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ Empleado\ representa\ a\ una\ persona\ con\ un\ numero\ de\ CUIL,\ apellido,\ nombre,\ un\ sueldo\ basico\ y\ un\ a\u00F1o\ de\ ingreso\ que\ trabaja\ para\ una\ empresa.\r\n\ <br>Permite\ consultar\ y\ modificar\ estos\ valores,\ calcular\ los\ descuentos,\ la\ antiguedad,\ el\ adicional\ a\ cobrar,\ el\ sueldo\ neto\ y\ mostrar\ la\ informaci\u00F3n\ del\ Empleado.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_sueldoBasico\ p_anioIngreso
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ objeto\ Empleado\ con\ los\ datos\ ingresados\ por\ teclado.\r\n\ @param\ p_cuil\ n\u00FAmero\ de\ cuil\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_sueldoBasico\ sueldo\ basico\ del\ empleado\r\n\ @param\ p_anioIngreso\ a\u00F1o\ de\ ingreso\ a\ la\ empresa\ del\ empleado\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment11.params=
comment11.target=int\ getAnioIngreso()
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=\r\n\ Devuelve\ los\ a\u00F1os\ de\ antiguedad\ del\ empleado.\r\n
comment13.params=
comment13.target=double\ descuento()
comment13.text=\r\n\ Suma\ los\ descuentos\ en\ obra\ social\ que\ corresponde\ al\ 2%\ del\ sueldo\ basico\ y\ el\ seguro\ de\ vida\ que\ corresponde\ a\ $1500.\r\n\ @return\ el\ descuento\ total\ al\ sueldo\ b\u00E1sico.\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ Calcula\ el\ adicional\ a\ cobrar\ sobre\ el\ sueldo\ basico.\r\n\ @return\ el\ total\ adicional\ a\ cobrar.\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ Devuelve\ el\ sueldo\ neto\ del\ empleado.\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ Devuelve\ el\ Nombre\ y\ Apellido\ del\ empleado,\ en\ ese\ orden.\r\n
comment17.params=
comment17.target=java.lang.String\ apeYNom()
comment17.text=\r\n\ Devuelve\ el\ Apellido\ y\ Nombre\ del\ empleado,\ en\ ese\ orden.\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ en\ pantalla\ la\ informacion\ del\ empleado.\r\n\ <p>Formato\:\r\n\ <br>Nombre\ y\ Apellido\:\ Juan\ Perez\r\n\ \ \ \ \ \ \ <br>CUIL\:\ 20351234385\ Antig\u00FCedad\:\ 22\ a\u00F1os\ de\ servicio\r\n\ \ \ \ \ \ \ <br>Sueldo\ Neto\:\ $\ 300000.00\ \r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Devuelve\ una\ cadena\ de\ caracteres\ con\ el\ CUIL,\ apellido,\ nombre\ y\ sueldo\ neto\ del\ Empleado.\r\n\ <br>Formato\:\r\n\ <br>20351234385\ \ \ Perez,\ Juan\ .........$\ 300000.00\ \r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_sueldoBasico
comment5.target=void\ setSueldoBasico(double)
comment6.params=p_anioIngreso
comment6.target=void\ setAnioIngreso(int)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=20
