#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ Laboratorio\ representa\ una\ entidad\ de\ tipo\ laboratorio\r\n\ que\ maneja\ datos\ basicos\ como\ nombre,\ domicilio,\ telefono,\ \r\n\ compra\ minima\ y\ dia\ de\ entrega.\r\n\ \r\n\ Permite\ crear\ laboratorios\ y\ actualizar\ informacion\ relevante\ \r\n\ como\ la\ compra\ minima\ y\ el\ d\u00EDa\ de\ entrega.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ completo.\r\n\ Crea\ un\ laboratorio\ inicializando\ todos\ sus\ atributos.\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ domicilio\ del\ laboratorio\r\n\ @param\ p_telefono\ telefono\ de\ contacto\r\n\ @param\ p_compraMin\ monto\ de\ compra\ minima\r\n\ @param\ p_diaEnt\ dia\ de\ entrega\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Actualiza\ el\ valor\ de\ la\ compra\ minima.\r\n\ @param\ p_compraMin\ nuevo\ valor\ de\ compra\ minima\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Actualiza\ el\ dia\ de\ entrega.\r\n\ @param\ p_diaEnt\ nuevo\ valor\ del\ dia\ de\ entrega\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Retorna\ una\ representacion\ en\ texto\ del\ laboratorio\r\n\ con\ sus\ datos\ basicos\ (nombre,\ domicilio\ y\ telefono).\r\n\ \r\n\ @return\ informaci\u00F3n\ formateada\ del\ laboratorio\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ parcial.\r\n\ Crea\ un\ laboratorio\ inicializando\ nombre,\ domicilio\ y\ telefono.\r\n\ Los\ valores\ de\ compra\ minima\ y\ dia\ de\ entrega\ deben\ establecerse\ luego.\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ domicilio\ del\ laboratorio\r\n\ @param\ p_telefono\ tel\u00E9fono\ de\ contacto\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
