#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ representa\ a\ una\ persona\ con\ datos\ basicos\:\r\n\ n\u00FAmero\ de\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\r\n\ \r\n\ Proporciona\ m\u00E9todos\ para\ consultar\ los\ datos,\ calcular\ la\ edad,\r\n\ mostrar\ la\ informaci\u00F3n\ en\ distintos\ formatos\ y\ visualizarla\ en\ consola.\r\n\ \r\n\ @author\ Torres\ Jemina\ Cesia\r\n\ @author\ Reyes\ Kevin\ Josue\r\n\ @version\ 1.0\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor.\r\n\ Inicializa\ todos\ los\ atributos\ de\ la\ persona.\r\n\ \r\n\ @param\ p_dni\ numero\ de\ documento\ de\ identidad\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_anio\ a\u00F1o\ de\ nacimiento\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Calcula\ y\ retorna\ la\ edad\ actual\ de\ la\ persona\ a\ partir\ del\ a\u00F1o\ de\ nacimiento.\r\n\ \r\n\ @return\ edad\ en\ a\u00F1os\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Retorna\ el\ nombre\ y\ apellido\ en\ formato\ "Nombre,\ Apellido".\r\n\ @return\ cadena\ con\ nombre\ y\ apellido\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ Retorna\ el\ apellido\ y\ nombre\ en\ formato\ "Apellido,\ Nombre".\r\n\ @return\ cadena\ con\ apellido\ y\ nombre\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ en\ consola\ los\ datos\ de\ la\ persona\:\r\n\ nombre\ y\ apellido,\ DNI\ y\ edad.\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
