#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (Reyes\ Kevin)\ \r\n\ @version\ (2025-08-11)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ acceso\ observador\ de\ al\ atributo\ apellido\r\n\ @return("Apellido")\r\n
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment11.text=\r\n\ acceso\ observador\ de\ al\ atributo\ anioNacimiento\r\n\ @return(2004)\r\n
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment16.params=
comment16.target=void\ mostrar()
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ acceso\ mutador\ de\ al\ atributo\ nroDni\r\n@params(4599999)\ \ \ \r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ acceso\ mutador\ de\ al\ atributo\ apellido\r\n\ @params("Apellido")\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ acceso\ mutador\ de\ al\ atributo\ nombre\r\n\ @params("Nombre")\r\n
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment6.text=acceso\ mutador\ de\ al\ atributo\ anioNacimiento\r\n\ @params(2004)\r\n
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.text=\r\n\ acceso\ mutador\ de\ el\ atributo\ fechaNacimiento\r\n\ @params(objeto\ de\ Clase\ Calendar)\r\n
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\r\n\ acceso\ observador\ de\ al\ atributo\ nroDni\r\n\ @return(4599999)\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ acceso\ observador\ de\ al\ atributo\ nombre\r\n\ @return("Nombre")\r\n
numComments=18
