#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_laboratorio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment10.params=p_stock
comment10.target=void\ setStock(int)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=int\ getExistMinima()
comment13.params=
comment13.target=int\ getStock()
comment14.params=
comment14.target=java.lang.String\ getRubro()
comment15.params=
comment15.target=java.lang.String\ getDescripcion()
comment16.params=
comment16.target=double\ getCosto()
comment17.params=
comment17.target=double\ getPorcPtoRepo()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_laboratorio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment20.params=p_porce
comment20.target=void\ ajustarPtoRepo(double)
comment21.params=p_cantidad
comment21.target=void\ ajustarExistMin(int)
comment22.params=
comment22.target=double\ precioLista()
comment23.params=
comment23.target=double\ precioContado()
comment24.params=
comment24.target=double\ stockValorizado()
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment26.params=
comment26.target=void\ mostrar()
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_porcPtoRepo
comment7.target=void\ setPorcPtoRepo(double)
comment8.params=p_existMinima
comment8.target=void\ setExistMinima(int)
comment9.params=p_laboratorio
comment9.target=void\ setLaboratorio(Laboratorio)
numComments=27
