#BlueJ package file
dependency1.from=EmpleadoEjecutable
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=PersonaEjecutable
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=ClienteEjecutable
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=LaboratorioEjecutable
dependency4.to=Laboratorio
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=10
target2.height=70
target2.name=EmpleadoEjecutable
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=730
target2.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=LaboratorioEjecutable
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=280
target4.y=140
target5.height=70
target5.name=PersonaEjecutable
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=10
target6.height=70
target6.name=ClienteEjecutable
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=290
target6.y=280
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=140
target8.height=70
target8.name=Laboratorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=140
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=280
