#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alumno\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=double\ promedio()
comment13.params=
comment13.target=boolean\ aprueba()
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment17.params=
comment17.target=void\ mostrar()
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLu()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
