#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Enpleado\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment11.params=
comment11.target=int\ getAnioIngreso()
comment12.params=
comment12.target=double\ descuento()
comment13.params=
comment13.target=double\ adicional()
comment14.params=
comment14.target=int\ antiguedad()
comment15.params=
comment15.target=double\ sueldoNeto()
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment17.params=
comment17.target=java.lang.String\ apeYNom()
comment18.params=
comment18.target=java.lang.String\ mostrarLinea()
comment19.params=
comment19.target=void\ mostrar()
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=20
