#BlueJ package file
dependency1.from=PersonaEjecutar
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=LaboratorioEjecutar
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=ClienteEjecutar
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=AlumnoEjecutar
dependency4.to=Alumno
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=934
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=460
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Alumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=230
target4.height=70
target4.name=PersonaEjecutar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=100
target5.height=70
target5.name=ClienteEjecutar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=310
target6.height=70
target6.name=AlumnoEjecutar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=330
target7.height=70
target7.name=Laboratorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=10
target8.height=70
target8.name=LaboratorioEjecutar
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=610
target8.y=50
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=230
