#BlueJ package file
dependency1.from=PersonaEjecutar
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=LaboratorioEjecutar
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=ClienteEjecutar
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=AlumnoEjecutar
dependency4.to=Alumno
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=300
target3.height=70
target3.name=PersonaEjecutar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=100
target4.height=70
target4.name=ClienteEjecutar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=300
target5.height=70
target5.name=AlumnoEjecutar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=400
target6.height=70
target6.name=Laboratorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=30
target7.height=70
target7.name=LaboratorioEjecutar
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=680
target7.y=110
target8.height=70
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=230
