#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ edad()
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ acceso\ mutador\ de\ al\ atributo\ nroDni\r\n@params(4599999)\ \ \ \r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ acceso\ mutador\ de\ al\ atributo\ apellido\r\n\ @params("Apellido")\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ acceso\ mutador\ de\ al\ atributo\ nombre\r\n\ @params("Nombre")\r\n
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=acceso\ mutador\ de\ al\ atributo\ anioNacimiento\r\n\ @params(2004)\r\n
comment6.params=
comment6.target=int\ getDNI()
comment6.text=\r\n\ acceso\ observador\ de\ al\ atributo\ nroDni\r\n\ @return(4599999)\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ acceso\ observador\ de\ al\ atributo\ nombre\r\n\ @return("Nombre")\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ acceso\ observador\ de\ al\ atributo\ apellido\r\n\ @return("Apellido")\r\n
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\r\n\ acceso\ observador\ de\ al\ atributo\ anioNacimiento\r\n\ @return(2004)\r\n
numComments=14
